<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:scrollIndicators="top"
    tools:context=".RaceAgainstTimeSetting">


    <TextView
        android:id="@+id/tv_RATS_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_RATS_timePerQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="84dp"
        android:text="Time per question (sec):"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_RATS_questionsCounter" />

    <TextView
        android:id="@+id/tv_RATS_questionsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="162dp"
        android:text="Number of questions:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_RATS_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:text="Category:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_RATS_timePerQuestion" />

    <Button
        android:id="@+id/btn_RATS_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Start"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etn_RATS_timePerQuestion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tv_RATS_timePerQuestion"
        app:layout_constraintTop_toBottomOf="@+id/etn_RATS_questionsCounter" />

    <EditText
        android:id="@+id/etn_RATS_questionsCounter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tv_RATS_questionsCounter"
        app:layout_constraintTop_toBottomOf="@+id/tv_RATS_title" />

    <NumberPicker
        android:id="@+id/np_RATS_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_RATS_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_RATS_timePerQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>